.about-section-1 {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 26px;

  @include to(768px) {
    margin-top: 60px;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 20px;
  }

  .about-card {
    padding: 40px 30px 30px;
    border: 1px solid $mc;
    box-sizing: border-box;
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.1));
    backdrop-filter: blur(21px);
    -webkit-backdrop-filter:blur(21px);
    border-radius: 5px;

    @include to(768px) {
      padding: 20px 20px 16px;
    }

    img {
      height: 55px;
      width: auto;
      margin-bottom: 60px;

      @include to(768px) {
        margin-bottom: 25px;
        height: 34px;
      }
    }
  }
}

.first-row, .second-row, .third-row {
  img {
    width: auto;
  }
}

@include to(768px) {
  .first-row img{
    width: 254px;
    margin-left: auto;
  }

  .second-row img{
    width: 190px;
    height: 119px;
    margin-left: auto;
    margin-right: var(--field);
  }

  .third-row .third-row-mob-img1 {
    width: 170px;
    height: 126px;
  }
}

.first-row {
  align-items: flex-start;
  justify-content: space-between;

  .white-title {
    width: 25%;

    @include to(768px) {
      width: 100%;
      margin-bottom: 60px;
    }
  }

  @include to(768px) {
    margin-bottom: 130px;
  }
}

.second-row {
  margin-bottom: 255px;
}

.third-row {
  justify-content: space-around;

  @include to(768px) {
    justify-content: space-between;
    margin-right: var(--field);
    margin-left: calc((-1)*var(--field));
    height: 126px;
  }

  .transparent-img {
    transform: translateY(50px);

    .uk-pattern {
      position: absolute;
      top: calc((-1)*(110px/2));
      right: calc((-1)*(113px/2));
      filter: blur(9px);
      -webkit-filter:blur(9px);
      z-index: -1;
      width: 110px;
      height: 113px;
    }

    @include to(768px) {
      width: 151px;
      transform: translateY(-80px);

      .uk-pattern {
        top: calc((-1)*(66px/2));
        right: 30px;
        width: 65px;
        height: 66px;
      }
    }
  }
}

.about-section-2 {
  margin-bottom: 350px;

  @include to(768px) {
    margin-bottom: 190px;
  }
}

.about-section-2-text {
  position: absolute;
  top: 250px;
  left: 28%;

  @include to(768px) {
    left: var(--field);
    right: var(--field);
    top: 200px;
  }

  .about-section-2-title {
    @include bold-font2($mc, 80px);
    text-align: left;
    margin-bottom: 70px;
    padding-right: 20%;

    @include to(768px) {
      font-size: 40px;
      padding-right: 0;
      margin-bottom: 160px;
    }
  }

  .header-btn span{
    @include to(768px) {
      font-size: 16px;
    }
  }
}

.about-section-3 {
  @include to(768px) {
    .white-title {
      margin-bottom: 60px;
    }
  }
}

.team-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 23px;
  grid-row-gap: 70px;

  .bold-text {
    font-size: var(--default-font-4);
    text-align: left;
    margin-top: 35px;
  }

  .regular-text {
    text-align: left;
    margin-top: 8px;
  }
}

.about-section-4 {
  .section-2-title {
    margin-bottom: 80px;
  }

  .right-block70 {
    margin-left: auto;
  }

  @include to(768px) {
    .section-2-title {
      margin-bottom: 60px;
    }
  }

  .section-4-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;

    @include to(768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 20px;
    }

    li {
      border: 1px solid #6B9CF0;
      box-sizing: border-box;
      filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.1));
      backdrop-filter: blur(18px);
      -webkit-backdrop-filter:blur(18px);
      border-radius: 5px;
      padding: 22px;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      .section-4-text {
        margin-top: 40px;
        @include regular-font2($wc, 13px);
        width: 90%;
      }

      svg {
        height: 55px;
      }

      @include to(768px) {
        padding: 20px;

        svg {
          height: 40px;
          max-width: 100px;
        }

        .section-4-text {
          margin-top: 20px;
          width: 100%;
        }
      }
    }
  }
}

.about-section-5-img {

  .section-5-white-title {
    @include bold-font($wc, var(--default-font-2));
    text-align: center;
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    width: 85%;

    @include to(768px) {
      width: 80%;
    }
  }

  .uk-pattern {
    position: absolute;
    right: 0;
    top: calc((-1)*(34px/2));
    height: 34px;
    width: 300px;

    @include to(768px) {
      top: calc((-1)*(12px/2));
      height: 12px;
      width: 150px;
    }
  }
}

.class-page-about {
  @include to(768px) {
    .section-list {
      li {
        width: 90%;
      }
    }

    .section-list li:nth-child(even) {
      margin-left: 0;
    }

    .mob-img-height {
      height: 514px;
    }
  }
}

.about-card {
  .white-text {
    color: #D1D1D1;
    font-family: $default-font4;
  }
  .white-text-bold {
    font-family: $default-font2;
  }
}
