.section-1 {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  margin-top: calc(var(--header-h) + 90px);

  .row.field {
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 100px;
  }

  .row.left-field {
    align-items: flex-end;
    justify-content: space-between;

    .left-block30.row {
      align-items: flex-end;
      justify-content: flex-start;
    }

    .right-block70.row {
      justify-content: space-between;
    }
  }

  .card-width {
    max-width: 310px;
  }

  .uk-pattern {
    position: absolute;
    right: calc((-1)*(110px/2 - 10px));
    bottom: 100px;
    z-index: -1;

    width: 110px;
    height: 113px;
  }

  &-info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
    max-width: 310px;
    background: url(../images/home/back/1.svg) center no-repeat;
    backdrop-filter: blur(18px);
    border-radius: 5px;

    .white-text {
      margin-bottom: 55px;
    }
  }

  .section-1-title {
    @include bold-font($mc, var(--default-font-1));
    text-align: left;
    margin-top: -30px;
  }

  .section-1-img1 {
    width: 310px;
    height: 100%;
  }

  .section-1-img2 {
    width: 500px;
    height: 100%;
  }
}

.section-1-vector {
  height: 55px;
  width: 55px;

  &:first-child {
    margin-right: 30px;
  }
}

.section-2 {
  .right-block70 {
    margin-left: auto;
  }

  &-title {
    margin-bottom: 80px;
  }
}

.section-3 {
  &-img {
    img {
      max-height: 615px;
    }
  }

  .uk-pattern-2 {
    position: absolute;
    right: 0;
    top: calc((-1)*(34px/2));
    height: 34px;
    width: 420px;
  }
}

.section-4-block {
  align-items: center;
  justify-content: space-between;

  .section-partner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .white-title {
      text-align: center;
      margin-bottom: 60px;
    }
  }

  .section-partner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;

    &-card {
      height: 190px;
      width: 190px;
      background: url(../images/home/back/2.svg) center no-repeat;
      backdrop-filter: blur(18px);
      border-radius: 100px;
      position: relative;

      span {
        @include bold-font($wc, var(--default-font-4));
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.section-5 {
  &-card {
    background: url(../images/home/back/3.svg) center no-repeat;
    background-size: cover;
    backdrop-filter: blur(21px);
    border-radius: 40px;

    padding: 60px;
    z-index: 1;

    &-top {
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 110px;

      .white-title {
        width: 60%;
      }
    }

    &-bottom {
      margin-top: 70px;
      justify-content: space-between;
      align-items: center;

      .white-title {
        span {
          margin-left: 15px;
        }
      }

      .row {
        align-items: center;
        justify-content: flex-end;

        .regular-text {
          width: 45%;
          margin-right: 25px;
        }

        .partners-num {
          border: 1px solid $wc;
          border-radius: 100%;
          height: 66px;
          width: 66px;

          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .payment-progress {
    height: 12px;
    width: 100%;
    background: linear-gradient(270deg, rgba(38, 49, 69, 0.08) 0%, rgba(31, 45, 69, 0.08) 103.5%);
    border-radius: 30px;
    margin-top: 30px;

    .real-payment {
      position: absolute;
      left: 0;
      top: 0;
      height: 12px;
      width: .01%;
      background: $mc2;
    }
  }

  .uk-pattern-3 {
    position: absolute;
    top: 25%;
    right: -25px;
    z-index: -1;
    height: 152px;
    width: 147px;
  }

  .uk-pattern-4 {
    position: absolute;
    bottom: -40px;
    right: 30%;
    z-index: -1;
    height: 108px;
    width: 105px;
  }
}

.section-6 {
  .white-title {
    text-align: center;
    margin-bottom: 60px;

    svg {
      margin: -7px .5em;
    }
  }

  .row {
    justify-content: center;
    align-items: center;
  }

  .btn-style {
    width: auto;
    padding: 0 35px;
    margin-right: 80px;
  }

  .header-btn {
    width: auto;
    padding: 0 30px;
  }
}

.section-8 {
  .faq-cards-wrapper {
    margin-top: 70px;
    justify-content: space-between;
    align-items: flex-start;

    .col {
      width: 50%;

      .faq-card {
        margin-bottom: 20px;
      }

      &:nth-child(odd) {
        margin-right: 10px;

        .faq-card {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      &:nth-child(even) {
        margin-left: 10px;

        .faq-card {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .faq-card {
      border: 1px solid #6B9CF0;
      filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.1));
      backdrop-filter: blur(21px);
      border-radius: 5px;
      position: relative;
      padding: 30px;
      cursor: pointer;

      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;

      .fag-card-text {
        justify-content: space-between;
        align-items: center;

        .bold-text {
          font-size: var(--default-font-4);
          text-align: left;
          margin-bottom: 0;
          width: 90%;
        }

        .faq-card-icon {
          height: 10px;
          width: 19px;
          transform: rotate(180deg);
          transition: transform .3s ease-in-out;
        }

        .faq-card-icon.faq-card-icon-rotate {
          transform: rotate(0deg);
          transition: transform .3s ease-in-out;
        }
      }

      .regular-text {
        text-align: left;
        margin-top: 35px;

        a {
          margin: 0 .5em;
          color: $wc;
        }
      }
    }
  }
}

.section-9 {
  .row {
    justify-content: space-between;
    align-items: flex-end;

    &:first-child {
      align-items: flex-start;
    }

    .section-9-img {
      z-index: -1;
    }
  }

  .form {
    position: absolute;
    height: 500px;
    width: 500px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);

    background: url(../images/home/back/4.svg) center no-repeat;
    backdrop-filter: blur(11px);
    border-radius: 5px;
    padding: 60px 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .btn-style {
      width: 100%;
      margin: 50px auto 0;
      border: 1px solid $mc;
    }
  }

  .uk-pattern-5 {
    margin-bottom: 40px;
  }
}
